# springcloudstudy

./: README.md  pom.xml
all-dto/: pom.xml
all-dto/src/main/java/com/mystudy/Dtos/basedata/: DispatchAbnSimpleVo.java  DispatchTaskFlightVo.java  DispatchUserVo.java  FlightDispatchTaskVo.java  FlightResourceDto.java  StudentDto.java
basedata/: pom.xml
basedata/src/main/java/com/mystudy/basedata/: BasedataApplication.java
basedata/src/main/java/com/mystudy/basedata/config/: OkHttpConfig.java
basedata/src/main/java/com/mystudy/basedata/controller/: BasedataController.java
basedata/src/main/java/com/mystudy/basedata/entity/: Student.java
basedata/src/main/java/com/mystudy/basedata/service/impl/: StudentServiceImpl.java
basedata/src/main/resources/: application.yml
cloudstream/: pom.xml
cloudstream/src/main/java/com/mystudy/stream/: StreamApplication.java
cloudstream/src/main/java/com/mystudy/stream/conf/: DlqListener.java  StreamClient.java  StreamReceiver.java
cloudstream/src/main/java/com/mystudy/stream/controller/: Controller.java
cloudstream/src/main/resources/: application.yml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/mystudy/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/mystudy/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config/src/main/java/com/mystudy/config/: ConfigApplication.java
config/src/main/resources/: application.yml
consumer-service/: pom.xml
eureka/: pom.xml
eureka-ds/: pom.xml
eureka-ds/src/main/java/com/mystudy/ds_eureka/: DS_EurekaApplication.java
eureka/src/main/java/com/mystudy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
im-server/: pom.xml
javase-test/: pom.xml
javase-test/src/main/java/com/mystudy/se/lock/: LockTest.java
nacostest/: pom.xml
nacostest/src/main/java/com/mystudy/nacos/: NacosApplication.java
nacostest/src/main/java/com/mystudy/nacos/client/: TestClient.java
nacostest/src/main/java/com/mystudy/nacos/controller/: TestController.java
nacostest/src/main/resources/: application.yml  bootstrap.yml
nacostest2/: pom.xml
nacostest2/src/main/java/com/mystudy/nacos2/: Nacos2Application.java
nacostest2/src/main/java/com/mystudy/nacos2/controller/: TestController.java
nacostest2/src/main/java/com/mystudy/nacos2/interceptor/: MyInterceptor.java  MyInterceptorAdaptor.java
nacostest2/src/main/resources/: application.yml  bootstrap.yml
netty/: pom.xml
netty-client/: pom.xml
netty/src/main/java/com/mystudy/netty/: NettyApplication.java
netty/src/main/java/com/mystudy/netty/nettyserver/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
netty/src/main/resources/: application.yml
other-test/: pom.xml
other-test/src/main/java/com/mystudy/other/: OtherApplication.java  SkipListMapTest.java
other-test/src/main/java/com/mystudy/other/page/: Context.java  ScanConfig.java  Student.java  Teacher.java
producer-service/: pom.xml
producer-service/src/main/java/com/mystudy/producer/: MyRibbonRule.java  ProducerApplication.java
producer-service/src/main/java/com/mystudy/producer/client/: BasedataClient.java  BasedataClientFallback.java
producer-service/src/main/java/com/mystudy/producer/configuration/: OkHttpConfig.java  RestConfig.java  RibbonConfig.java
producer-service/src/main/java/com/mystudy/producer/controller/: MybatisController.java  ProducerController.java
producer-service/src/main/java/com/mystudy/producer/entity/: Student.java
producer-service/src/main/java/com/mystudy/producer/mapper/: StudentMapper.java
producer-service/src/main/java/com/mystudy/producer/othertestNotcloud/: JdbcTest.java
producer-service/src/main/java/com/mystudy/producer/service/impl/: ProducerServiceImpl.java
producer-service/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/mystudy/config/: RabbitMQConfig.java
rabbitmq/src/main/java/com/mystudy/controller/: MqController.java
rabbitmq/src/main/java/com/mystudy/rabbitmq/: RabbitMQApplication.java
rabbitmq/src/main/java/com/mystudy/rabbitmq/config/: DirectMQConfig.java  RabbitMQConfig.java  TopicMQConfig.java
rabbitmq/src/main/java/com/mystudy/rabbitmq/consumer/: Consumer.java
rabbitmq/src/main/java/com/mystudy/rabbitmq/controller/: MqController.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/mystudy/rabbitmq/: Test.java
springtest/: pom.xml
springtest/src/main/java/com/mystudy/springtest/: CommonController.java  MyController.java  MyExceptionHandler.java  Study.java  TestApplication.java
springtest/src/main/java/com/mystudy/springtest/aware/: SomeAwareInterfaceTest.java
springtest/src/main/java/com/mystudy/springtest/bean/: Bean.java
springtest/src/main/java/com/mystudy/springtest/config/: FilterConfiguration.java
springtest/src/main/java/com/mystudy/springtest/filter/: MyFilter.java
springtest/src/main/java/com/mystudy/springtest/importtest/: ConfigurationTest.java  MyImportInterface.java  MyImportTest.java  T.java
springtest/src/main/java/com/mystudy/springtest/listener/: ListenerImplTest.java  ListenerTest.java
springtest/src/main/resources/: application.yml
usermanager/: pom.xml  知识点.MD
usermanager/src/main/java/com/mystudy/usermanage/: UserApplication.java
usermanager/src/main/java/com/mystudy/usermanage/config/: MySecurityConfig.java  SecurityConfig.java
usermanager/src/main/java/com/mystudy/usermanage/controller/: TestController.java
usermanager/src/main/java/com/mystudy/usermanage/entity/: SysUser.java
usermanager/src/main/java/com/mystudy/usermanage/repository/: SysUserRepostory.java
usermanager/src/main/java/com/mystudy/usermanage/service/: MyUserDetailsService.java
usermanager/src/main/resources/: application.yml
usermanager/src/main/resources/static/: login.html  success.html  unauth.html
zuul/: pom.xml
zuul/src/main/java/com/mystudy/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+6 files in other folders)
